<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入/註冊系統</title>
</head>
<body>
    <div class="formtest">
        帳號:
        <input type="email" name="email" id="acc">
        <br>
        密碼:
        <input type="password" name="password" id="pwd">
        <br>
        <input type="button" value="註冊" id="send">
        <input type="button" value="登入" id="login">
    </div>
    <hr>
    <div>
            登入測試<br>
            email: lovef2e@hexschool.com<br>
            password: 12345678
          
    </div>
   <script src="script/test.js"></script>
</body>
</html>